quarkus.application.name=utils
quarkus.http.cors=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=utils_user
quarkus.datasource.password=zb7JNlMKW8CMj65BVJekAOaz
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/contabo_utils
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.mongodb.connection-string = mongodb://utils_user:vF0hHOy2kKT21NPSJD4CrPfV@localhost:27017

quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.log.category."io.quarkus.hibernate.panache.runtime".level=DEBUG




