# App Properties
quarkus.application.name=utils
quarkus.http.cors=true
# JDBC MySQL properties
quarkus.datasource.db-kind=${DB_1_KIND}
quarkus.datasource.username=${DB_1_USERNAME}
quarkus.datasource.password=${DB_1_PASSWORD}
quarkus.datasource.jdbc.url=${DB_1_JDBC_URI}
# Hibernate Properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
# Mongo DB Properties
#quarkus.mongodb.connection-string = mongodb://utils_user:vF0hHOy2kKT21NPSJD4CrPfV@localhost:27017
#quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.http.port=6080
