quarkus.application.name=utils
quarkus.http.cors=true



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=utils_user
quarkus.datasource.password=<your password>
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3306/contabo_utils
quarkus.datasource.jdbc.max-size=16




quarkus.hibernate-orm.database.generation=drop-and-create


