# App Properties
quarkus.application.name=utils
quarkus.http.cors=true

# JDBC MySQL properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=utils_user
quarkus.datasource.password=zb7JNlMKW8CMj65BVJekAOaz
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/contabo_utils
quarkus.datasource.jdbc.max-size=16

# Hibernate Properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

# Mongo DB Properties
quarkus.mongodb.connection-string = mongodb://utils_user:vF0hHOy2kKT21NPSJD4CrPfV@localhost:27017
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG




